{
  "name": "local-workspace-mcp",
  "version": "0.1.0",
  "description": "Read-oriented local workspace MCP server: bounded filesystem, git and named-task tools over explicitly authorized roots.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "workspace-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/THREAT-MODEL.md",
    "docs/OPERATIONS.md",
    "docs/RESEARCH.md",
    "scripts",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "doctor": "node dist/cli.js doctor",
    "serve": "node dist/cli.js serve --stdio",
    "inspector": "npx -y @modelcontextprotocol/inspector node dist/cli.js serve --stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "minimatch": "10.2.6",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
